<html><head style='border: 0; margin: 0;'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' style='border: 0; margin: 0;'>
  <meta name='viewport' content='width=device-width' style='border: 0; margin: 0;'>
        <!-- [if !mso] <!-->
        <meta http-equiv='X-UA-Compatible' content='IE=edge' style='border: 0; margin: 0;'>
         <meta http-equiv='Content-Type' content='image/png'>
          <!-- <![endif]-->
          <!-- Make sure links are always opened in topmost parent frame-->
          <base target='_top' style='border: 0; margin: 0;'>
            <!--if gte mso 9
          xml
          o:officedocumentsettings
          o:allowpng
          o:pixelsperinch 96
          -->
            <link rel='preconnect' href='https://fonts.googleapis.com'>
            <link rel='preconnect' href='https://fonts.gstatic.com'>
            <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'>
            <style type='text/css'>
            a {
              color: #7145D6;
            }
          </style>
            </head>
            <body style='-ms-text-size-adjust: 100%; background-color: #fff; border: 0; color: #1A1A38; font-weight: 300; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;'><!--Styles for type Rich-->
            <div style='border: 0; margin: 0; width: 100%;'><!--[if mso]>
            <table align='center'  border='0' cellpadding='0' cellspacing='0' width='600px'><tr><td align='left' valign='top' style='border-collapse:collapse; width: 600px'>
            <![endif]-->
            <table border='0' cellspacing='0' cellpadding='0' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; margin-bottom: 0px; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' bgcolor='#fff' width='100%'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <!--Template Modulezone-->
            <!--[if mso]>
            <table align='center'  border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' style='border-collapse:collapse; width: 100%'>
            <![endif]-->
            <table border='0' cellspacing='0' cellpadding='0' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; margin-top: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' bgcolor='#fff' width='100%'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 32px;'>
            <table style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' border='0' cellpadding='0' cellspacing='0'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' width='100%'><img src='https://public.cabifil.es/7a63ca1a7f645ebd36f3cbb5a901c57f.png' alt='Logotipo Cabify' width='96' height='32' border='0' style='-ms-interpolation-mode: bicubic; border: 0; margin: 0; padding-bottom: 0; padding-top: 0;'></td>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'><img src='https://public.cabifil.es/f854c20b634744905bcf7699685975ff.png' alt='Logotipo Cabify' width='149' height='32' border='0' style='-ms-interpolation-mode: bicubic; border: 0; margin: 0; padding-bottom: 0; padding-top: 0;'></td>
            </tr>
            </table>
            </td>
            </tr>
            </table><!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--Template Modulezone-->
            <!--Template Modulezone-->
            <!--[if mso]>
            <table align='center'  border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' style='border-collapse:collapse; width: 100%'>
            <![endif]-->
            <table border='0' cellspacing='0' cellpadding='0' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' width='100%'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-left: 24px; padding-right: 24px;'>
  <!-----
            <img src='calendario.png' width='600' height='auto' style='-ms-interpolation-mode: bicubic; border: 0; border-radius: 16px; display: block; margin: 0; max-width: 600px; padding-bottom: 0; padding-top: 0; width: 100%;' border='0'>
  ----->
            <h1 style='border: 0; color: #1A1A38; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 35px; font-style: normal; font-weight: 700; line-height: 40px; margin: 0; margin-top: 0; padding-top: 24px;'>¡Hola, buenos días!</h1>
            </td>
            </tr>
            </table><!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--Template Modulezone-->
            <!--Template Modulezone-->
            <!--[if mso]>
            <table align='left'  border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' style='border-collapse:collapse; width: 100%'>
            <![endif]-->
            <table border='0' cellspacing='0' cellpadding='0' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' width='100%'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td align='left' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-left: 24px; padding-right: 24px;'>
            <p style='border: 0; color: #1A1A38; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 24px; margin: 0; padding-bottom: 16px; padding-top: 16px;'>Ya están disponibles los horarios para la próxima semana, aquí te dejamos las instrucciones para que las puedas agendar.</p>
            </td>
            </tr>
            </table><!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--Template Modulezone-->
            <!--[if mso]>
            <table align='left'  border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' style='border-collapse:collapse; width: 100%'>
            <![endif]-->
            <table border='0' cellspacing='0' cellpadding='0' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' width='100%'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td align='left' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 0;'>
            <ol style='border: 0; margin: 0; padding-left: 24px;'>
            <li style='border: 0; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 17px; font-style: normal; font-weight: 700; line-height: 24px; margin: 0;'>
            <p style='border: 0; color: #1A1A38; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 24px; margin: 0; padding-bottom: 0; padding-top: 16px;'><span style='font-weight:600;'>Ingreso a la plataforma:</span><br>usuario: correo de cabify (ej. <a style='' href='mailto:juan.cabify@gmail.com'>juan.cabify@gmail.com</a>)<br>clave: juan.cabify (todo lo que esté antes del '@' en tu correo)</p>
            </li>
            <li style='border: 0; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 17px; font-style: normal; font-weight: 700; line-height: 24px; margin: 0;'>
            <p style='border: 0; color: #1A1A38; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 17px; font-style: normal; font-weight: 400; line-height: 24px; margin: 0; padding-bottom: 0; padding-top: 16px;'><span style='font-weight:600;'>Toma de horarios</span><br>Primero debes seleccionar una tienda, luego una fecha y finalmente el horario de interés, finalmente envía tu confirmación.</p>
            </li>
            </ol>
            </td>
            </tr>
            </table><!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--Template Modulezone-->
            <!--[if mso]>
            <table align='left'  border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' style='border-collapse:collapse; width: 100%'>
            <![endif]-->
            <table border='0' cellspacing='0' cellpadding='0' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' width='100%'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td align='left' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; margin-top: 24px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 24px;'>
            <br>
            <p style='border: 0; color: #1A1A38; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 20px; font-style: normal; font-weight: 400; line-height: 28px; margin: 0; padding-bottom: 16px; padding-top: 0;'>Para cualquier consulta que tengas, puede apretar uno de los siguientes links de invitación a un grupo de WhatApp y te explicamos de que trata y cuales son las condiciones'</p>
            <a style='background-color: #7145d6; border: 0; border-radius: 8px; color: #fff; cursor: pointer; display: inline-block; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 700; line-height: 28px; margin: 0; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; padding-top: 12px; text-decoration: none;' href='https://chat.whatsapp.com/HnylJa9iK7W6JGfOJFDSg1'>Rutas</a>
            <a style='background-color: #7145d6; border: 0; border-radius: 8px; color: #fff; cursor: pointer; display: inline-block; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 700; line-height: 28px; margin: 0; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; padding-top: 12px; text-decoration: none;' href='https://chat.whatsapp.com/I1JyxIfQkBt7pb5PXc6Xcl'>Envios de comida</a>
            <a style='background-color: #7145d6; border: 0; border-radius: 8px; color: #fff; cursor: pointer; display: inline-block; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 18px; font-style: normal; font-weight: 700; line-height: 28px; margin: 0; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; padding-top: 12px; text-decoration: none;' href='https://chat.whatsapp.com/HIkjh0tlDHCBpZSy9bcClW'>TOTTUS</a>
          </td>
            </tr>
            </table><!--[if mso]>
            </td></tr></table>
            <![endif]-->
            </td>
            </tr>
            </table><!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if mso]>
            <table align='center'  border='0' cellpadding='0' cellspacing='0' width='600px'><tr><td align='left' valign='top' style='border-collapse:collapse; width: 600px'>
            <![endif]-->
            <table border='0' cellspacing='0' cellpadding='0' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; margin-bottom: 0px; margin-left: auto; margin-right: auto; max-width: 648px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' bgcolor='#fff' width='100%'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <!--Template Modulezone-->
            </td>
            </tr>
            </table><!--[if mso]>
            </td></tr></table>
            <![endif]-->
            </div>
            <div style='background-color: #f7f7fc; border: 0; margin: 0; width: 100%; margin-top: 32px;'><!--[if mso]>
            <table align='center'  border='0' cellpadding='0' cellspacing='0' width='600px'><tr><td align='left' valign='top' style='border-collapse:collapse; width: 600px'>
            <![endif]-->
            <table border='0' cellspacing='0' cellpadding='0' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' bgcolor='#f7f7fc' width='100%'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'><!--[if mso]>
            <table align='left'  border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td align='left' valign='top' style='border-collapse:collapse; width: 100%'>
            <![endif]-->
            <table border='0' cellspacing='0' cellpadding='0' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;' bgcolor='#f7f7fc' width='100%'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important;'>
            <td align='left' style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 32px; padding-left: 24px; padding-right: 24px; padding-top: 40px;'>
            <p style='border: 0; color: #8383ad; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin: 0; padding-bottom: 0; padding-top: 0;'>Resuelve tus dudas en el <a href='https://help.cabify.com/' style='border: 0; color: #7145D6; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; margin: 0; padding-bottom: 0; padding-top: 16px; text-decoration: none;'> centro de ayuda</a> o <a href='https://help.cabify.com/hc/es/requests/new' style='border: 0; color: #7145D6; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; margin: 0; padding-bottom: 0; padding-top: 16px; text-decoration: none;'>contacta con nosotros</a>.
          </p>
            <p style='border: 0; color: #8383ad; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin: 0; padding-bottom: 0; padding-top: 16px;'>Si quieres darte de baja, <a style='border: 0; color: #7145D6; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; margin: 0; padding-bottom: 0; padding-top: 16px; text-decoration: none;' href='{{${set_user_to_unsubscribed_url}}}'>pulsa aquí</a>.
          </p>
            <p style='border: 0; color: #8383ad; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 20px; margin: 0; padding-bottom: 0; padding-top: 16px;'>© ",agno," Cabify Matriz S.L.U.
          </p>
            <table style='border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 0; padding-top: 32px;' border='0' cellpadding='0' cellspacing='0'>
            <tr style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 0; padding-top: 16px;'>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 0; padding-top: 0 !important;'>
            <a href='https://cbify.com/fb_{{${country}}}' style='border: 0; color: #7145D6; display: block; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; margin: 0; margin-right: 24px; padding-bottom: 0; padding-top: 0 !important; text-decoration: none;'><img src='https://public.cabifil.es/6b168c6fe7c61137b90fe58145c05e50.png' alt='Logotipo Facebook' width='auto' height='24' border='0' style='-ms-interpolation-mode: bicubic; border: 0; margin: 0; padding-bottom: 0; padding-top: 0 !important;'></a>
            </td>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 0; padding-top: 0 !important;'>
            <a href='https://cbify.com/tw_{{${country}}}' style='border: 0; color: #7145D6; display: block; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; margin: 0; margin-right: 24px; padding-bottom: 0; padding-top: 0 !important; text-decoration: none;'><img src='https://public.cabifil.es/7c2e2d485c11710b70ec2860b545c3cf.png' alt='Logotipo Twitter' width='auto' height='24' border='0' style='-ms-interpolation-mode: bicubic; border: 0; margin: 0; padding-bottom: 0; padding-top: 0 !important;'></a>
            </td>
            <td style='border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; padding-bottom: 0; padding-top: 0 !important;'>
            <a href='https://cbify.com/in_{{${country}}}' style='border: 0; color: #7145D6; display: block; font-family: Roboto,Avenir Next,Avenir,Segoe UI,Arial,sans-serif; margin: 0; margin-right: 24px; padding-bottom: 0; padding-top: 0 !important; text-decoration: none;'><img src='https://public.cabifil.es/f481e419a827d23c088bc329f765265a.png' alt='Logotipo Instagram' width='auto' height='24' border='0' style='-ms-interpolation-mode: bicubic; border: 0; margin: 0; padding-bottom: 0; padding-top: 0 !important;'></a>
            </td>
            </tr>
            </table><img src='https://public.cabifil.es/e7316a188e11c2423503218b27029a57.png' alt='Logotipo Somos Neutros en Carbono' width='auto' height='24' border='0' style='-ms-interpolation-mode: bicubic; border: 0; margin: 0; padding-bottom: 0; padding-top: 24px;'>
            </td>
            </tr>
            </table><!--[if mso]>
            </td></tr></table>
            <![endif]-->
            </td>
            </tr>
            </table><!--[if mso]>
            </td></tr></table>
            <![endif]-->
            </div>
            </body></html>